.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
}

.persona {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.persona img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.persona-name-username {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.persona-name {
  font-weight: bold;
  text-align: center;
  margin: 10px;
}

.persona-username {
  font-size: 0.75rem;
  text-align: center;
  color: #555;
}

.persona-name-username p {
  margin: 0;
}

.persona button {
  background-color: #0dbf37;
  border: none;
  padding: 5px 10px;
  color: #f5f5f5;
  border-radius: 25px;
  cursor: pointer;
}

.persona button:hover {
  opacity: 0.75;
}
